<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI구현_노명진</title>
    <link rel="stylesheet" href="UI구현_노명진.css">
</head>
<body>

    <section class="container">
        <div id="keyPad">
            <span id="outPut"></span>
                <div class="number">1</div>
                <div class="number">2</div>
                <div class="number">3</div>
                <div class="number">4</div>
                <div class="number">5</div>
                <div class="number">6</div>
                <div class="number">7</div>
                <div class="number">8</div>
                <div class="number">9</div>
                <div class="number">#</div>
                <div class="number">0</div>
                <div class="number">*</div>
            <div class="btnBox">
                <button id="add">추가</button>
                <button id="reset">초기화</button>
            </div>
        </div>
        <div class="phoneList">
            <div class="title">전화번호 목록</div>
            <!-- <div class="row">
                <span class="list">01012341234</span>
                <span class="star">☆</span>
                <span class="del">&times;</span>
            </div> -->


        </div>
    </section>








    
    <script src="UI구현_노명진.js"></script>
</body>
</html>