
.container{
    display: flex;
    margin: auto;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    width: 600px;
    height: 580px;
    border: 1px solid black;
}

#keyPad{
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 0px 30px 0 15px;
    width: 300px;
    height: 550px;
    justify-content: center;
    border-right: 1px solid #ddd;

}
.btnBox{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 5px;
}

#keyPad>span{
    margin-top: 10px;
    border-bottom: 1px solid #ddd;
    width: 100%;
    height: 60px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    
}
.number{
    display: flex;
    align-items: center;
    width: 90px;
    height: 90px;
    margin: 5px;
    justify-content: center;    
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
    font-weight: bold;
    font-size: 1.5em;
}
.number:hover{
    background-color: #ddd;
}

.phoneList{
    margin: auto;
    display: inline-block;
    text-align: center;

    width: 200px;
    height: 550px;
    margin: 0 15px 0 0;
    
}
#add{
    margin-bottom: 5px;
    background-color: #fff;
    border: 1px solid green;
    border-radius: 5px;
    color: green;
    font-size: 1.01em;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
}
#add:hover{
    background-color: green;
    color: #fff;
}
#reset{
    margin-bottom: 5px;
    background-color: #fff;
    border: 1px solid grey;
    border-radius: 5px;
    color: grey;
    font-size: 1.01em;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    
}
#reset:hover{
    background-color: grey;
    color: #fff;
}
.title{
    font-size: 0.8em;
    font-weight: bold;
    margin: 10px 0;
}

/* --------------------------------------------- */
/* 추가 요소 */
.row{
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
}
.star{
    display: inline-block;
    margin-left: 5px;
    cursor: pointer;
    user-select: none;
}
.star-active{
    display: inline-block;
    margin-left: 5px;
    cursor: pointer;
    user-select: none;
    color: orange;
}
.phoneNumber{
    width: 170px;
    text-align: left;
}
.phoneNumber-active{
    color :red;
}

.del{
    display: inline-block;
    margin-left: 5px;
    cursor: pointer;
    user-select: none;
  }